<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Catalogo.master.cs" Inherits="CatalogoWeb.Catalogo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catalogo Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Contenido/Estilos.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4 nav-fixed">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">Catalogo Web</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Default.aspx">Inicio</a>
                        </li>
                        <%if (Validaciones.Validar.admin(Session["usuario"]))
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaProductos.aspx">Lista de Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Product.aspx">Agregar un producto</a>
                        </li>
                        <%}  %>
                        <li class="nav-item">
                            <a class="nav-link" href="About.aspx">Acerca de la aplicación</a>
                        </li>
                    </ul>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <div class="navbar-nav me-auto mb-2 mb-lg-0">
                                <%if (!(Validaciones.Validar.sesion(Session["usuario"])))
                                    {
                                %>
                                <div class="col">
                                    <div class="nav-item">
                                        <a href="Login.aspx" class="btn btn-outline-light me-3 w-120">Iniciar Sesión</a>
                                        <a href="SignUp.aspx" class="btn btn-outline-primary me-2 w-120 bg-black">Registrarse</a>
                                    </div>
                                </div>
                                <%}
                                    else
                                    { %>
                                <div class="col">
                                    <div class="dropdown-center">
                                        <div class="dropdown-toggle btn" data-bs-toggle="dropdown" aria-expanded="false">
                                            <asp:Image ID="imgPerfil" runat="server" CssClass="me-2 img-perfil rounded-circle" />
                                            <asp:Label ID="lblPerfil" runat="server" Text="" CssClass="alert-link me-2 text-light"></asp:Label>
                                        </div>
                                        <ul class="dropdown-menu dropdown-menu-end bg-dark">
                                            <li>
                                                <div class="col">
                                                    <div class="card h-100 profile-card border-0 bg-dark text-light">
                                                        <asp:Image ID="imgProfileCard" ImageUrl="https://i.imgur.com/B54N8kw.png" CssClass="card-img-top img-profile-card" runat="server" />
                                                        <div class="card-body">
                                                            <div class="mb-2 center-col">
                                                                <asp:Label ID="lblUsuario" CssClass="card-tittle grande" runat="server" Text="Label"></asp:Label>
                                                                <asp:Label ID="lblTipoUsuario" CssClass="card-tittle pequeña admin" runat="server" Text="Admin" Visible="false"></asp:Label>
                                                            </div>
                                                            <div class="row row-cols-2">
                                                                <div class="col-6">
                                                                    <a href="Profile.aspx" class="form-label text-decoration-none link-profile">Mi perfil</a>
                                                                </div>
                                                                <div class="col-6">
                                                                    <a href="Favorite.aspx" class="form-label text-decoration-none link-profile position-relative start-50">Favoritos</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr />
                                                        <div class="align-self-center">
                                                            <asp:Button ID="btnCerrarSesion" CssClass="btn text-danger profile-card" runat="server" Text="Cerrar Sesión" OnClick="btnCerrarSesion_Click" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col flex-bottom">
                                    <a class="nav-link" href="Favorite.aspx">Favoritos</a>
                                </div>
                                <div class="col flex-bottom">
                                    <asp:LinkButton ID="lbtnCerrarSesion" CssClass="nav-link dropdown-item" runat="server" OnClick="btnCerrarSesion_Click">Cerrar Sesion</asp:LinkButton>
                                </div>
                                <%}   %>
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>
