<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Servicios" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="cuerpo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;div style="display: flex; justify-content: center; display:flex; flex-direction: column; algin-content: center"&gt;
&lt;div style= "background-color:rgba(0, 0, 0, 0.3);  border-radius: 25px;
  border: 2px;
  padding: 20px;
  width: 600px;
  height: 150px;"&gt;
  &lt;h3 style= "color: white"&gt;
    Gracias por ponerte en contacto con nosotros
  &lt;/h3&gt;
 &lt;/div&gt;
&lt;div style="display: flex; justify-content: center; display:flex; flex-direction: column; algin-content: center"&gt;
&lt;div style= "background-color:rgba(0, 0, 0, 0.3);  border-radius: 25px;
  border: 2px;
  padding: 20px;
  width: 600px;
  height: 150px;"&gt;
  &lt;h3 style= "color: white"&gt;
    Gracias por ponerte en contacto con nosotros
  &lt;/h3&gt;
 &lt;/div&gt;
&lt;/div&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>